File: .workdir_parallel/Fortran_0011/Main.f90
    
    recursive subroutine dfs(row, col, n, m, grid, visited)
        integer, intent(in) :: row, col, n, m
        character(len=1), intent(in) :: grid(n,m)
        logical, intent(inout) :: visited(n,m)
        integer :: dr(4), dc(4), i, nr, nc
        
        dr = [0, 0, 1, -1]
        dc = [1, -1, 0, 0]
        
        visited(row, col) = .true.
        
        do i = 1, 4
            nr = row + dr(i)
            nc = col + dc(i)
            
            if (nr >= 1 .and. nr <= n .and. nc >= 1 .and. nc <= m) then
                if (grid(nr,nc) == '.' .and. .not. visited(nr,nc)) then
                    call dfs(nr, nc, n, m, grid, visited)
                end if
            end if
        end do
    end subroutine dfs

File: its-my-training-day/leetcode-top-75/solutions/solutions.py
    def dfs(r: int, c: int, visited: List[List[bool]]):
        visited[r][c] = True
        dr = [1, -1, 0, 0]
        dc = [0, 0, 1, -1]
        i = 0
        while i < 4:
            nr = r + dr[i]
            nc = c + dc[i]
            if 0 <= nr < rows and 0 <= nc < cols:
                if not visited[nr][nc] and heights[nr][nc] >= heights[r][c]:
                    dfs(nr, nc, visited)
            i += 1
